# DaWeDa

./: pom.xml
.svn/: wc.db
core/src/main/resources/: hazelcast-config.properties
model/src/main/java/com/daweda/model/: AlternativeTradeArenaRecord.java  Order.java  OrderStatus.java  WinsLoses.java
model/src/main/java/com/daweda/model/activator/: ModelActivator.java
model/src/main/java/com/daweda/model/entity/: Asset.java  CreditCard.java  Deal.java  OrderType.java  Settlement.java  Status.java  TemplateDocument.java  TradeOrder.java  Withdrawal.java
model/src/main/java/com/daweda/model/medyevskiy/: AccountDetailsModel.java  AssetModel.java  AssetUnitPriceModel.java  AssetYahooQuoteModel.java  AssetsUnitPriceIndexUpdatesModel.java  GraphBuildRequest.java  GraphUpdateActionModel.java  StatisticRequest.java  TradeArenaUpdatesModel.java
repository/: pom.xml
repository/src/main/java/com/daveda/repository/dao/: AbstractDAO.java  DealDAO.java  OrderDAO.java  OrderStatusDAO.java  OrderTypeDAO.java  TradeOrderDAO.java  UserDetailsDAO.java  UserInfoDAO.java  WithdrawalDAO.java
repository/src/main/java/com/daveda/repository/dao/impl/: AssetDAOImpl.java  ConfirmationDocumentDAOImpl.java  DealDAOImpl.java  OrderDAOImpl.java  OrderTypeDAOImpl.java  StatusDAOImpl.java  UserDetailsDAOImpl.java
rest-services/: pom.xml
rest-services/src/main/java/com/daweda/webservices/app/: MessageApplication.java
rest-services/src/main/java/com/daweda/webservices/rest/: AbstractService.java
rest-services/src/main/java/org/daweda/rest/: ExampleService.java  MyService.java  MyServiceImpl.java
rest-services/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
services/: pom.xml
services/src/main/java/com/daweda/services/: AccountService.java  MyService.java  OrderServiceImpl.java  TestServiceImpl.java  WithdrawalService.java
services/src/main/java/com/daweda/services/cache/impl/: AccountCacheImpl.java
services/src/main/java/com/daweda/services/cache/listeners/factories/: AccountCacheListenerFactory.java
services/src/main/java/com/daweda/services/email/: EmailUtils.java  TemplateExtractor.java
services/src/main/java/com/daweda/services/geo/: GetGeoIPResponse.java
services/src/main/java/com/daweda/services/impl/: OrderServiceImpl.java  SettlementProcessingImpl.java  StatusServiceImpl.java  TemplateDocumentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WithdrawalServiceImpl.java
services/src/main/java/com/daweda/services/lightstreamer/: AdapterXMLParser.java  ServerUploadService.java
services/src/main/java/com/daweda/services/model/: ErrorResource.java  UserAccount.java  UserInfo.java
services/src/main/java/com/daweda/services/model/geo/: GeoIP.java  ObjectFactory.java
services/src/main/java/com/daweda/services/scheduled/: ExpirationProcessImpl.java
services/src/main/resources/: log4j.properties
services/src/main/resources/email/templates/: email.properties  registrationEmail.template
services/src/test/java/com/daweda/services/impl/: AccountServiceImplTest.java  TemplateDocumentServiceImplTest.java  UserDetailsServiceImplTest.java  WhithdrawalServiceImplTest.java
services/src/test/java/com/daweda/services/lightstreamer/: AdapterXMLParserTest.java
services/src/test/java/com/daweda/services/lightstreamer/Impl/: ServerUploadServiceImplTest.java
