<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.daweda</groupId>
        <artifactId>daweda</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>daweda-repository</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>repository</name>

	<dependencies>
		<dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${hibernate-jpa-api.version}</version>
            <scope>compile</scope>
		</dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.karaf.shell</groupId>-->
            <!--<artifactId>org.apache.karaf.shell.console</artifactId>-->
            <!--<version>2.3.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.daweda</groupId>
            <artifactId>daweda-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>repository</Bundle-Name>
						<Bundle-Version>1.0.0</Bundle-Version>
						<Export-Package>
                            com.daveda.repository.*
						</Export-Package>
                        <Private-Package>
                            com.daweda.model.*;
                        </Private-Package>
						<Import-Package>
                            com.daweda.model.*,
                            org.apache.felix.*
						</Import-Package>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
