<h4>Welcome to the&nbsp;Mutopia&nbsp;trading platform.</h4>
<p>In order to login to your account you will need the following password:&nbsp;
<span style=\"color:#ff0000;\"><span style=\"font-size:16px;\">
<strong>%s</strong></span></span></p>
<ul>
<li style=\"margin-left: 24pt;\">Go back to&nbsp;Mutopia&rsquo;s web site.</li>
<li style=\"margin-left: 24pt;\">Go to the&nbsp;registered&nbsp;user login.&nbsp;</li>
<li style=\"margin-left: 24pt;\">Fill in your email and the temporary password from above&nbsp;</li>
<li style=\"margin-left: 24pt;\">Follow the instructions and change your password.</li>
</ul>
<h4>Mutopia&nbsp;team</h4>